[gd_scene load_steps=97 format=3 uid="uid://bypwuyjpnaneh"]

[ext_resource type="Script" uid="uid://b88njr2wgp1dh" path="res://scripts/enemies/enemy.gd" id="1_2w46w"]
[ext_resource type="Script" uid="uid://qrdsm2gahyen" path="res://scripts/main_character/indicator_sprite_2d.gd" id="19_v2uv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15aea"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlp7u"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ku8d"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7knt"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8a8"]
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsdfr"]
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gygi"]
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlq4"]
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgyah"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3pa"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evwj"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv14t"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcj2h"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov4a"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axln"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_32iwm"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3uf"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0x8w"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1po"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghs1j"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyg0"]
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemgc"]
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fey"]
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40qw"]
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjhh"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0va8y"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgrc"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1snd"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_064b4"]
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoebo"]
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8en"]
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfxv"]
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eckyd"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qke5b"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ca5"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1c5"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdjh"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjmj"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_recx4"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vk5l"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hduay"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjo2"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynbt"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhgv"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5au"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig8q"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1ss"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqq47"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfxm"]
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7pn"]
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_teotv"]
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_08p7t"]
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4clyh"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x12g"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwto"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrot"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxfi"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uliuo"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdw0"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygr0b"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27ah"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlj3w"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsbf"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ovn"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jor18"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_utc7k"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw58k"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r34o"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6s5j"]
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhul"]
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjn0"]
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpoo"]
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi34n"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbilf"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnui"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0rmb"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gbk"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_187ed"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3lr"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihna"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfsl"]
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptydf"]
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_slur7"]
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ejt"]
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_lctlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ku8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7knt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlq4")
}],
"loop": false,
"name": &"bat_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv14t")
}],
"loop": false,
"name": &"bat_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32iwm")
}],
"loop": false,
"name": &"bat_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0x8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghs1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40qw")
}],
"loop": true,
"name": &"bat_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0va8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1snd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfxv")
}],
"loop": false,
"name": &"goblin_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eckyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qke5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1c5")
}],
"loop": false,
"name": &"goblin_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vk5l")
}],
"loop": false,
"name": &"goblin_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hduay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhgv")
}],
"loop": true,
"name": &"goblin_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teotv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08p7t")
}],
"loop": false,
"name": &"mush_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4clyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrot")
}],
"loop": false,
"name": &"mush_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uliuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygr0b")
}],
"loop": false,
"name": &"mush_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ovn")
}],
"loop": true,
"name": &"mush_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jor18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6s5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpoo")
}],
"loop": false,
"name": &"skeleton_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0rmb")
}],
"loop": false,
"name": &"skeleton_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihna")
}],
"loop": false,
"name": &"skeleton_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slur7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ejt")
}],
"loop": true,
"name": &"skeleton_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2l6w"]
size = Vector2(29, 26)

[sub_resource type="Resource" id="Resource_d0ono"]
metadata/__load_path__ = "res://assets/ui/Lucid V1.2/SVG/Shadow/Chevron-Arrow-Down.svg"

[sub_resource type="Resource" id="Resource_a2yab"]
metadata/__load_path__ = "res://assets/ui/Lucid V1.2/SVG/Shadow/Chevron-Arrow-Down.svg"

[sub_resource type="Animation" id="Animation_414om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_a2yab")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Resource" id="Resource_cctwe"]
metadata/__load_path__ = "res://assets/ui/Lucid V1.2/SVG/Shadow/Chevron-Arrow-Down.svg"

[sub_resource type="Animation" id="Animation_2x4gf"]
resource_name = "oscillation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_cctwe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-2, -23), Vector2(-2, -25)]
}

[sub_resource type="Resource" id="Resource_m3ubg"]
metadata/__load_path__ = "res://assets/ui/Lucid V1.2/SVG/Shadow/Cursor-6.svg"

[sub_resource type="Animation" id="Animation_do6a6"]
resource_name = "pulsation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_m3ubg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0.3, 0.3), Vector2(0.35, 0.35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pevd"]
_data = {
&"RESET": SubResource("Animation_414om"),
&"selected": SubResource("Animation_2x4gf"),
&"target": SubResource("Animation_do6a6")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 256
script = ExtResource("1_2w46w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lctlv")
animation = &"goblin_attack"
frame = 7
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_q2l6w")

[node name="Indicator_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -23)
scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_d0ono")
script = ExtResource("19_v2uv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator_Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8pevd")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
