[gd_scene load_steps=3 format=3 uid="uid://dee1hlgjmrgjr"]

[ext_resource type="Script" uid="uid://brq71hute082g" path="res://scripts/ui/ms_game_root_.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://vcw6m3nxy60j" path="res://scenes/ui/main_ui.tscn" id="1_w2twt"]

[node name="main_scene" type="Node2D"]

[node name="main_ui" parent="." instance=ExtResource("1_w2twt")]

[node name="game_root" type="Node3D" parent="."]
script = ExtResource("1_pw63i")
