[gd_scene load_steps=2 format=3 uid="uid://bpv3hfvnxvm3"]

[ext_resource type="PackedScene" uid="uid://bpr35wixkx1ns" path="res://scenes/characters/main/main_character_knight.tscn" id="1_165vj"]

[node name="Main_Scene" type="Node2D"]

[node name="guides" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_content_guidebox" type="ReferenceRect" parent="guides"]
custom_minimum_size = Vector2(480, 188)
layout_mode = 0
offset_top = 17.0
offset_right = 480.0
offset_bottom = 205.0
size_flags_horizontal = 4
size_flags_vertical = 4
border_color = Color(0.96572, 0, 0.476148, 1)
editor_only = false

[node name="ui_guidebox_container" type="PanelContainer" parent="guides"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="screen_guidebox" type="ReferenceRect" parent="guides/ui_guidebox_container"]
layout_mode = 2
border_color = Color(0, 0.616898, 0.582443, 1)
editor_only = false

[node name="top_bar_guidebox" type="ReferenceRect" parent="guides/ui_guidebox_container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
border_color = Color(0.596078, 0.776471, 0, 1)
editor_only = false

[node name="bottom_bar_guidebox" type="ReferenceRect" parent="guides/ui_guidebox_container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 8
border_color = Color(0.596078, 0.776471, 0, 1)
editor_only = false

[node name="Player" parent="." instance=ExtResource("1_165vj")]
position = Vector2(252, 88)
