[gd_scene load_steps=5 format=3 uid="uid://dgpuwgqabtrxi"]

[ext_resource type="PackedScene" uid="uid://cjgc2c26j0hit" path="res://scenes/main_character.tscn" id="1_5dx8f"]
[ext_resource type="PackedScene" uid="uid://c37d0moit8ggh" path="res://scenes/mountain_room.tscn" id="1_p0cxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytsoy"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbrd2"]
size = Vector2(16, 270)

[node name="test" type="Node2D"]

[node name="mountain_room" parent="." instance=ExtResource("1_p0cxi")]

[node name="mainCharacter" parent="." instance=ExtResource("1_5dx8f")]
position = Vector2(46, 27)
scale = Vector2(2, 2)

[node name="floor_wall_collision" type="StaticBody2D" parent="."]
position = Vector2(11, 137)
collision_layer = 256

[node name="horiz" type="CollisionShape2D" parent="floor_wall_collision"]
position = Vector2(229, 11)
shape = SubResource("RectangleShape2D_ytsoy")

[node name="vert_R" type="CollisionShape2D" parent="floor_wall_collision"]
position = Vector2(477, -2)
shape = SubResource("RectangleShape2D_lbrd2")

[node name="vert_L" type="CollisionShape2D" parent="floor_wall_collision"]
position = Vector2(-19, -2)
shape = SubResource("RectangleShape2D_lbrd2")
