[gd_scene format=3 uid="uid://c52kv0a2ypex3"]

[node name="main_ui" type="Node2D"]

[node name="ui_guidebox_container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(480, 270)
offset_right = 40.0
offset_bottom = 40.0

[node name="screen_guidebox" type="ReferenceRect" parent="ui_guidebox_container"]
layout_mode = 2
border_color = Color(0, 0.616898, 0.582443, 1)
editor_only = false

[node name="top_bar_guidebox" type="ReferenceRect" parent="ui_guidebox_container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
border_color = Color(0.596078, 0.776471, 0, 1)
editor_only = false

[node name="bottom_bar_guidebox" type="ReferenceRect" parent="ui_guidebox_container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 8
border_color = Color(0.596078, 0.776471, 0, 1)
editor_only = false

[node name="game_content_guidebox" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(480, 188)
offset_top = 17.0
offset_right = 480.0
offset_bottom = 205.0
size_flags_horizontal = 4
size_flags_vertical = 4
border_color = Color(0.96572, 0, 0.476148, 1)
editor_only = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HBTop" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
offset_right = 480.0
offset_bottom = 25.0
size_flags_vertical = 0
alignment = 1

[node name="HBBottom" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 480.0
grow_vertical = 0
size_flags_vertical = 0
