[gd_scene load_steps=9 format=3 uid="uid://bhn88viw7q02h"]

[ext_resource type="Script" uid="uid://n4b67wxg8484" path="res://scripts/old_world/change_level_door.gd" id="1_s333t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijc7o"]
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x582e"]
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf6i"]
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_deviy"]
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u2g"]
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpd5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x582e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u2g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wck1m"]
size = Vector2(7, 41)

[node name="change_level_door" type="Area2D" groups=["Physic"]]
script = ExtResource("1_s333t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpd5i")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -4.5)
shape = SubResource("RectangleShape2D_wck1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
