[gd_scene load_steps=4 format=3 uid="uid://btrb0w8jubdxp"]

[ext_resource type="PackedScene" uid="uid://bpr35wixkx1ns" path="res://scenes/characters/main/main_character_knight.tscn" id="1_d8h87"]
[ext_resource type="PackedScene" uid="uid://bubg1ugqo4g5v" path="res://scenes/ui/enemy_ui.tscn" id="2_atea3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1et5"]
size = Vector2(322.5, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 84.0
offset_top = 155.0
offset_right = 406.0
offset_bottom = 175.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(245, 165)
shape = SubResource("RectangleShape2D_y1et5")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_d8h87")]
position = Vector2(247, 95)

[node name="player_ui" parent="." instance=ExtResource("2_atea3")]
