[gd_scene load_steps=7 format=3 uid="uid://cc50o1n5ywqbx"]

[ext_resource type="Script" path="res://scripts/world/levels/simple_corridor.gd" id="1_2td6l"]
[ext_resource type="PackedScene" uid="uid://b8oruifl5gou8" path="res://scenes/world/corridor.tscn" id="2_057gb"]
[ext_resource type="PackedScene" uid="uid://bpyd6bj3m1w8f" path="res://scenes/world/disabled_door.tscn" id="3_gjhkm"]
[ext_resource type="PackedScene" uid="uid://bhn88viw7q02h" path="res://scenes/world/change_level_door.tscn" id="3_tlmrv"]
[ext_resource type="PackedScene" uid="uid://bpr35wixkx1ns" path="res://scenes/characters/main/main_character_knight.tscn" id="4_4dtjd"]
[ext_resource type="PackedScene" uid="uid://bvsdmclxm3pdh" path="res://scenes/ui/main_ui_border.tscn" id="6_afqry"]

[node name="corridor" type="Node2D"]
script = ExtResource("1_2td6l")

[node name="TileMapLayer_corridor" parent="." instance=ExtResource("2_057gb")]

[node name="change_level_door" parent="." instance=ExtResource("3_tlmrv")]
position = Vector2(381, 128)

[node name="disabled_door" parent="." instance=ExtResource("3_gjhkm")]
position = Vector2(93, 128)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_4dtjd")]
position = Vector2(94, 128)

[node name="main_ui" parent="." instance=ExtResource("6_afqry")]
