[gd_scene load_steps=8 format=3 uid="uid://t7j17pmwqld4"]

[ext_resource type="Script" path="res://scripts/world/levels/simple_room.gd" id="1_0vhba"]
[ext_resource type="PackedScene" uid="uid://dtave1fmjt08a" path="res://scenes/world/room.tscn" id="2_wiher"]
[ext_resource type="PackedScene" uid="uid://bpyd6bj3m1w8f" path="res://scenes/world/disabled_door.tscn" id="3_cbsdi"]
[ext_resource type="PackedScene" uid="uid://bhn88viw7q02h" path="res://scenes/world/change_level_door.tscn" id="4_c8t5l"]
[ext_resource type="PackedScene" uid="uid://bpr35wixkx1ns" path="res://scenes/characters/main/main_character_knight.tscn" id="5_v2jmx"]
[ext_resource type="PackedScene" uid="uid://bypwuyjpnaneh" path="res://scenes/characters/npc/enemy.tscn" id="6_cnqh1"]
[ext_resource type="PackedScene" uid="uid://bvsdmclxm3pdh" path="res://scenes/ui/main_ui.tscn" id="7_c4i64"]

[node name="room" type="Node2D"]
script = ExtResource("1_0vhba")

[node name="TileMapLayer_room" parent="." instance=ExtResource("2_wiher")]

[node name="disabled_door" parent="." instance=ExtResource("3_cbsdi")]
position = Vector2(86, 112)

[node name="change_level_door" parent="." instance=ExtResource("4_c8t5l")]
position = Vector2(393, 112)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_v2jmx")]
position = Vector2(87, 112)

[node name="Enemy" parent="." instance=ExtResource("6_cnqh1")]
position = Vector2(304, 118)

[node name="main_ui" parent="." instance=ExtResource("7_c4i64")]
