[gd_scene load_steps=8 format=3 uid="uid://dmgayqvv2ad4w"]

[ext_resource type="Script" path="res://scripts/world/levels/simple_room.gd" id="1_yv4fj"]
[ext_resource type="PackedScene" uid="uid://dtave1fmjt08a" path="res://scenes/world/room.tscn" id="2_hyaex"]
[ext_resource type="PackedScene" uid="uid://bpyd6bj3m1w8f" path="res://scenes/world/disabled_door.tscn" id="3_n8atl"]
[ext_resource type="PackedScene" uid="uid://bhn88viw7q02h" path="res://scenes/world/change_level_door.tscn" id="4_axyrf"]
[ext_resource type="PackedScene" uid="uid://bpr35wixkx1ns" path="res://scenes/characters/main/main_character_knight.tscn" id="5_aedmh"]
[ext_resource type="PackedScene" uid="uid://bypwuyjpnaneh" path="res://scenes/characters/npc/enemy.tscn" id="6_8cyxo"]
[ext_resource type="PackedScene" uid="uid://bvsdmclxm3pdh" path="res://scenes/ui/main_ui.tscn" id="7_tr8t1"]

[node name="room" type="Node2D"]
script = ExtResource("1_yv4fj")

[node name="TileMapLayer_room" parent="." instance=ExtResource("2_hyaex")]

[node name="disabled_door" parent="." instance=ExtResource("3_n8atl")]
position = Vector2(86, 112)

[node name="change_level_door" parent="." instance=ExtResource("4_axyrf")]
position = Vector2(393, 112)
collision_layer = 0
collision_mask = 0

[node name="CharacterBody2D" parent="." instance=ExtResource("5_aedmh")]
position = Vector2(87, 112)

[node name="Enemy" parent="." instance=ExtResource("6_8cyxo")]
position = Vector2(304, 118)

[node name="main_ui" parent="." instance=ExtResource("7_tr8t1")]
